{
  "name": "aa-vigencia-colegiados",
  "version": "1.0.0",
  "main": "src/server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^24.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isacostaf/AA-vigencia-colegiados.git"
  },
  "bugs": {
    "url": "https://github.com/isacostaf/AA-vigencia-colegiados/issues"
  },
  "homepage": "https://github.com/isacostaf/AA-vigencia-colegiados#readme"
}
